#image settings
imagename=template4
version=0.0.1

#container settings
containername=mytempl4

#host data folder (will be mapped to the containers `/data` folder)
hostdatadir=~/tmp/${containername}

# network
netname=mynet
ipaddr4=172.64.0.123
