#image settings
imagename=template8
version=0.1.0

#container settings
containername=mytempl8

#host data folder (will be mapped to the containers `/data` folder)
hostdatadir=~/tmp/${containername}

# network
netname=mynet
ipaddr4=172.64.0.123
